[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm

libvirt_use_virtio_for_bridges=True
libvirt_type=qemu
connection_type=libvirt

root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata

auth_strategy=keystone
rpc_backend = nova.rpc.impl_kombu
rabbit_host = aio1
rabbit_userid=guest
rabbit_password = pass

vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=10.1.64.161
novncproxy_base_url=http://10.1.64.151:6080/vnc_auto.html

glance_host=aio1

# Neutron
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://aio1:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=pass
neutron_admin_auth_url=http://aio1:35357/v2.0
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver

# vim: set filetype=dosini :
